-- import: fastn

-- fastn.package: luckygedam.github.io/web-app
favicon: /-/luckygedam.github.io/web-app/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: luckygedam.github.io/web-app/FASTN/ds
-- fastn.auto-import: luckygedam.github.io/web-app/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
